
import numpy as np
from scipy import integrate
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

RNG       = np.random.default_rng(42)
MUON_MASS = 105.66
ME        = 0.511
K         = 0.307075

class Material:
    def __init__(self, name, Z, A, rho, I_eV,
                 s_a, s_k, s_x0, s_x1, s_Cbar, s_d0,
                 X0_cm, kB=0.0):
        self.name = name
        self.Z = Z; self.A = A; self.rho = rho
        self.I = I_eV * 1e-6
        self.s_a=s_a; self.s_k=s_k; self.s_x0=s_x0
        self.s_x1=s_x1; self.s_Cbar=s_Cbar; self.s_d0=s_d0
        self.X0_cm = X0_cm
        self.kB    = kB

MAT = {
    "Fe":    Material("Fe",    26,55.85, 7.87,  286.0,
                      0.14680,2.9632,-0.0012,3.1531,4.2911,0.12, 1.757),
    "Al":    Material("Al",    13,26.98, 2.70,  166.0,
                      0.08024,3.6345, 0.1708,3.0127,4.2395,0.12, 8.897),
    "Scint": Material("Scint",  6,12.01, 1.032,  64.7,
                      0.16101,3.2393, 0.1464,2.4855,3.1997,0.00,42.4, 0.0126),
    "Air":   Material("Air",    7,14.5,  1.2e-3, 85.7,
                      0.10914,3.3994, 1.7418,4.2759,11.948,0.00,30420.),
}

def _kinematics(KE, mass):
    E    = KE + mass
    p    = np.sqrt(max(E**2 - mass**2, 1e-12))
    bg   = p / mass
    beta = bg / np.sqrt(1 + bg**2)
    gam  = np.sqrt(1 + bg**2)
    return bg, beta, gam

def sternheimer(bg, mat):
    x = np.log10(bg)
    if   x < mat.s_x0: return mat.s_d0 * 10**(2*(x - mat.s_x0))
    elif x < mat.s_x1: return 2*np.log(10)*x - mat.s_Cbar + mat.s_a*(mat.s_x1-x)**mat.s_k
    else:               return 2*np.log(10)*x - mat.s_Cbar

def shell_corr(beta, mat):
    eta = beta / (7.3e-3 * mat.Z**(1/3))
    if eta > 10: return 0.0
    return max(0.422377e-6*eta**-2 + 0.0304043e-6*eta**-4
               - 0.00038106e-6*eta**-6, 0.0)

def wmax(bg, mass):
    gam = np.sqrt(1 + bg**2)
    return 2*ME*bg**2 / (1 + 2*gam*ME/mass + (ME/mass)**2)

def dEdx_ionisation(KE, mass, mat):
    if mat.rho < 1e-6 or KE <= 0: return 0.0
    bg, beta, gam = _kinematics(KE, mass)
    Wm = wmax(bg, mass)
    if Wm <= mat.I or beta < 1e-6: return 0.0
    delta = sternheimer(bg, mat)
    shell = shell_corr(beta, mat)
    return max(K*mat.Z/mat.A*mat.rho/beta**2 *
               (0.5*np.log(2*ME*bg**2*Wm/mat.I**2)
                - beta**2 - delta/2 - shell), 0.0)

def dEdx_brems(KE, mass, mat):
    if mat.X0_cm <= 0 or mat.rho < 1e-6: return 0.0
    E = KE + mass
    return max(E * (ME/mass)**2 * mat.rho / mat.X0_cm, 0.0)

def dEdx_total(KE, mass, mat):
    return dEdx_ionisation(KE, mass, mat) + dEdx_brems(KE, mass, mat)

def landau_sample(KE, mass, mat, dx):
    if mat.rho < 1e-4 or dx <= 0 or KE <= 0: return 0.0
    bg, beta, _ = _kinematics(KE, mass)
    xi   = K/2 * mat.Z/mat.A * mat.rho / beta**2 * dx
    Wm   = wmax(bg, mass)
    if Wm <= mat.I or xi <= 0: return 0.0
    delta = sternheimer(bg, mat)
    mpv = xi * (np.log(2*ME*bg**2*xi/mat.I**2) + 0.2 - beta**2 - delta)
    mpv = max(mpv, 0.0)
    kappa = xi / Wm
    if kappa > 10:
        sigma_g = np.sqrt(xi * Wm * (1 - beta**2/2))
        sample  = RNG.normal(mpv, sigma_g)
    else:
        u = RNG.uniform(1e-6, 1-1e-6)
        lam = -np.log(-np.log(u)) - 0.5772
        sample = mpv + xi * lam * 0.8
    mean_dE = dEdx_total(KE, mass, mat) * dx
    return float(np.clip(sample, mean_dE * 0.01, KE * 0.999))

def birks(dE, dEdx_val, mat):
    if mat.kB <= 0: return dE
    return dE / (1 + mat.kB * dEdx_val)

def propagate(KE0, mass, mat, thickness):
    if mat.rho < 1e-4 or thickness <= 0 or KE0 < 0.1:
        x = np.linspace(0, thickness, 10)
        return KE0, x, np.full(10, KE0), 0.0, 0.0, 0.0

    def rhs(x, y):
        KE = y[0]
        if KE < 0.1: return [0.0]
        return [-dEdx_total(KE, mass, mat)]

    sol = integrate.solve_ivp(
        rhs, [0, thickness], [KE0],
        method="RK45", rtol=1e-9, atol=1e-9,
        max_step=0.005, dense_output=True)

    x_arr   = np.linspace(0, thickness, max(int(thickness/0.02), 50))
    KE_mean = np.maximum(sol.sol(x_arr)[0], 0.0)
    dE_mean = KE0 - float(KE_mean[-1])

    dE_landau = landau_sample(KE0, mass, mat, thickness)
    KE_landau = max(KE0 - dE_landau, 0.0)

    if dE_mean > 0:
        scale   = dE_landau / dE_mean
        KE_disp = KE0 - (KE0 - KE_mean) * scale
    else:
        KE_disp = KE_mean.copy()
    KE_disp = np.maximum(KE_disp, 0.0)

    dEdx_entry = dEdx_total(KE0, mass, mat)
    dE_birks   = birks(dE_landau, dEdx_entry, mat)
    KE_out     = KE_landau

    return KE_out, x_arr, KE_disp, dE_mean, dE_landau, dE_birks

# ── Setup 
p_GeV = 5.0
KE0   = np.sqrt((p_GeV*1000)**2 + MUON_MASS**2) - MUON_MASS

SETUP = [
    ("Trigger S0",      "Scint", 0.5),
    ("Gap",             "Air",   5.0),
    ("Fe Filter",       "Fe",   15.0),
    ("Gap",             "Air",   3.0),
    ("Cherenkov (Air)", "Air",  20.0),
    ("Gap",             "Air",   2.0),
    ("Scint X",         "Scint", 1.0),
    ("Gap",             "Air",   2.0),
    ("Al Absorber",     "Al",    8.0),
    ("Gap",             "Air",   2.0),
    ("Scint Y",         "Scint", 1.0),
    ("Gap",             "Air",   3.0),
]

z_pts, KE_pts, stages = [], [], []
z, KE = 0.0, KE0

for label, mat_name, thick in SETUP:
    mat   = MAT[mat_name]
    KE_in = KE
    KE_out, x_loc, KE_loc, dE_mean, dE_lnd, dE_brk = \
        propagate(KE, MUON_MASS, mat, thick)
    z_pts.extend((z + x_loc).tolist())
    KE_pts.extend(KE_loc.tolist())
    stages.append({
        "z0": z, "z1": z+thick, "label": label,
        "mat": mat_name, "thick": thick,
        "KE_in": KE_in, "KE_out": KE_out,
        "dE_mean": dE_mean, "dE_landau": dE_lnd,
        "dE_birks": dE_brk,
    })
    z  += thick
    KE  = KE_out

z_arr      = np.array(z_pts)
KE_arr     = np.array(KE_pts)
total_loss = KE0 - KE

active = [s for s in stages if s["mat"] != "Air"]

# ── Terminal report
print(f"\n  p = {p_GeV} GeV/c  |  KE₀ = {KE0:.2f} MeV\n")
print(f"  {'Bileşen':<16} {'Malzeme':>6} {'Kalınlık':>9}  "
      f"{'KE_giriş':>9} {'KE_çıkış':>9}  "
      f"{'ΔE_ort':>8} {'ΔE_Landau':>10} {'ΔE_Birks':>10}")
print(f"  {'-'*88}")
for s in active:
    birks_str = f"{s['dE_birks']:.3f}" if s["mat"] == "Scint" else "—"
    print(f"  {s['label']:<16} {s['mat']:>6} {s['thick']:>7.1f} cm  "
          f"{s['KE_in']:>9.2f} {s['KE_out']:>9.2f}  "
          f"{s['dE_mean']:>8.4f} {s['dE_landau']:>10.4f} "
          f"{birks_str:>10}")
print(f"  {'-'*88}")
print(f"  {'TOPLAM KAYIP':<16}                                              "
      f"           {total_loss:>8.4f} MeV\n")

# ── Graph
MAT_COLOR = {"Fe": "#2266cc", "Al": "#cc5500", "Scint": "#009999"}

fig, ax = plt.subplots(figsize=(13, 5))
fig.patch.set_facecolor("white")
ax.set_facecolor("white")

y_min = KE_arr[-1] - 50
y_max = KE0 + 80
ax.set_ylim(y_min, y_max)
ax.set_xlim(z_arr[0] - 1, z_arr[-1] + 1)

# Matterial area
for i, s in enumerate(active):
    col  = MAT_COLOR[s["mat"]]
    zmid = (s["z0"] + s["z1"]) / 2
    ax.axvspan(s["z0"], s["z1"], color=col, alpha=0.12, zorder=1)
    ax.axvline(s["z0"], color=col, lw=0.8, alpha=0.5, ls="--", zorder=2)
    ax.axvline(s["z1"], color=col, lw=0.8, alpha=0.5, ls="--", zorder=2)
    y_lbl = y_max - 5 - (i % 2) * 18
    ax.text(zmid, y_lbl, s["label"],
            ha="center", va="top", fontsize=8.5,
            color=col, fontfamily="monospace", fontweight="bold")

# KE
ax.plot(z_arr, KE_arr, color="black", lw=2.0, zorder=5)

ax.set_title(
    f"Muon Energy Loss — T9 / BL4S   (p = {p_GeV} GeV/c)",
    color="black", fontsize=11, fontfamily="monospace", fontweight="bold", pad=10)
ax.set_xlabel("z  (cm)", color="black", fontsize=10, fontfamily="monospace")
ax.set_ylabel("Kinetic Energy  (MeV)", color="black", fontsize=10, fontfamily="monospace")
ax.tick_params(colors="black", labelsize=8)
for sp in ax.spines.values():
    sp.set_edgecolor("#cccccc")
ax.grid(color="#dddddd", ls=":", alpha=0.7, zorder=0)

import matplotlib.patches as mpatches
legend_items = [
    mpatches.Patch(color=MAT_COLOR["Fe"],    label="Fe Filter"),
    mpatches.Patch(color=MAT_COLOR["Al"],    label="Al Absorber"),
    mpatches.Patch(color=MAT_COLOR["Scint"], label="Scintillator"),
]
ax.legend(handles=legend_items, facecolor="white",
          edgecolor="#cccccc", labelcolor="black",
          fontsize=8.5, loc="lower right", framealpha=0.95)

plt.tight_layout()
plt.savefig("muon_energy_loss.png",
            dpi=180, bbox_inches="tight", facecolor="white")
print("Saved: muon_energy_loss.png")
plt.show()
